/*
转载：为什么要对URI进行编码  2011-12-05 17:03:57|  分类： 默认分类 |  标签：uri编码   |举报 |字号大

为什么需要Url编码，通常如果一样东西需要编码，说明这样东西并不适合传输。原因多种多样，如Size过大，包含隐私数据，对于Url来说，之所 
以要进行编码，是因为Url中有些字符会引起歧义。 例如Url参数字符串中使用key=value键值对这样的形式来传参，键值对之间以&符号分隔，
如/s?q=abc&ie=utf- 8。如果你的value字符串中包含了=或者&，那么势必会造成接收Url的服务器解析错误，因此必须将引起歧义的&和=符号进
行转义， 也就是对其进行编码。 又如，Url的编码格式采用的是ASCII码，而不是Unicode，这也就是说你不能在Url中包含任何非ASCII字符，
例如中文。否则如果客户端浏 览器和服务端浏览器支持的字符集不同的情况下，中文可能会造成问题。

Url编码的原则就是使用安全的字符（没有特殊用途或者特殊意义的可打印字符）去表示那些不安全的字符。 哪些字符需要编码 RFC3986文档规定，
Url中只允许包含英文字母（a-zA-Z）、数字（0-9）、-_.~4个特殊字符以及所有保留字符。 RFC3986文档对Url的编解码问题做出了详细的建议，
指出了哪些字符需要被编码才不会引起Url语义的转变，以及对为什么这些字符需要编码做出了相 应的解释。 US-ASCII字符集中没有对应的可打
印字符 Url中只允许使用可打印字符。US-ASCII码中的10-7F字节全都表示控制字符，这些字符都不能直接出现在Url中。同时，对于80-FF字
节 （ISO-8859-1），由于已经超出了US-ACII定义的字节范围，因此也不可以放在Url中。

保留字符 Url可以划分成若干个组件，协议、主机、路径等。有一些字符（:/?#[]@）是用作分隔不同组件的。例如:冒号用于分隔协议和主机
，/用于分隔主机和 路径，?用于分隔路径和查询参数，等等。还有一些字符（!$&’()*+,;=）用于在每个组件中起到分隔作用的，如=用于
表示查询参数中的键值 对，&符号用于分隔查询多个键值对。当组件中的普通数据包含这些特殊字符时，需要对其进行编码。

RFC3986中指定了以下字符为保留字符： ! * ‘ ( ) ; : @ & = + $ , / ? # [ ] 不安全字符 还有一些字符，当他们直接放在Url中的时候，
可能会引起解析程序的歧义。这些字符被视为不安全字符，原因有很多。 空格 Url在传输的过程，或者用户在排版的过程，或者文本处理程
序在处理Url的过程，都有可能引入无关紧要的空格，或者将那些有意义的空格给去掉 引号以及<> 引号和尖括号通常用于在普通文本中起到
分隔Url的作用 # 通常用于表示书签或者锚点 % 百分号本身用作对不安全字符进行编码时使用的特殊字符，因此本身需要编码 {}|\^[]`~ 
某一些网关或者传输代理会篡改这些字符 

需要注意的是，对于Url中的合法字符，编码和不编码是等价的，但是对于上面提到的这些字符，如果不经过编码，那么它们有可能会造成Url
语义的不同。因 此对于Url而言，只有普通英文字符和数字，特殊字符$-_.+!*’()还有保留字符，才能出现在未经编码的Url之中。其他字符
均需要经过编码之后才 能出现在Url中。

Javascript中提供了3对函数用来对Url编码以得到合法的Url，它们分别是escape / unescape,encodeURI / decodeURI和encodeURIComponent 
/ decodeURIComponent。由于解码和编码的过程是可逆的，因此这里只解释编码的过程。 这三个编码的函数